meta {
  name: Receive Movement - Warning - Missing Disposal Codes
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "waste": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Basic mixed construction and demolition waste",
        "form": "Mixed",
        "numberOfContainers": 3,
        "typeOfContainers": "Skip containers",
        "quantity": {
          "metric": "Tonnes",
          "amount": 2.5,
          "isEstimate": false
        }
      }
    ],
    "carrier": {
      "organisationName": "Basic Carrier Ltd",
      "address": "123 Basic Street, Basic City, BC1 2AB",
      "emailAddress": "basic@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    "acceptance": {
      "acceptingAll": true
    }
  }
}

vars:post-response {
  globalMovementId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}
